  
message=New Welcome Message

remote.footballapi.countryurl=https://apiv2.apifootball.com/?action=get_countries
remote.footballapi.competitionsurl=https://apiv2.apifootball.com/?action=get_leagues
remote.footballapi.teamsurl=https://apiv2.apifootball.com/?action=get_teams
remote.footballapi.standingsurl=https://apiv2.apifootball.com/?action=get_standings

remote.footballapi.apikey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
